<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">    
<title>login</title>
<style>
body {
background-color: white;
}
.logInbox {
width: 320px;
height: 420px;
background-color:beige;
top: 50%;
left: 50%;
position: absolute;
transform: translate(-50%,-50%);
box-sizing: border-box;
padding: 70px 30px;

}

.avater {
width: 100px;
height: 100px;
border-radius: 50%;
position: absolute;
top: -50px;
left: calc(50% - 50px);
}
h1 {
margin: 0;
padding: 0 0 20px;
text-align: center;
font-size: 27px;
}
.logInbox p {
margin: 0;
padding: 0;
font-weight: bold;
font-size: 20px;
}
.logInbox input {
width: 100%;
margin-bottom: 20px;
}
.logInbox input[type="text"], input[type="password"] {
border: none;
border-bottom: 1px solid black;
outline: none;
height: 40px;
background: transparent;
font-size: 16px;
}
.logInbox .button input[type="button"] {
border: none;
outline: none;
height: 38px;
font-size: 19px;
border-radius: 40px;
cursor: pointer;
background-color: #0082e6;
}
.logInbox a {
text-decoration: none;
font-size: 16px;
line-height: 20px;
color: rgb(92, 92, 71);
}
</style>
</head>
<body>
<div class="logInbox">
<img src="./image/people-person-icon.jpg" class="avater">
<h1>Login </h1>
<form action="login.php" method="post">
<p>UserName</p>
<input type="text" name="userName" placeholder="Enter Username" required>
<p>Password</p>
<input type="password" name="Password" placeholder="Enter Password" required>            
<div class="button">
<a href="#"><input type="button" value="login"></a>
</div>
</a>
Don't have account?<a href="sign up.html">Sign Up</a>
</form>
</div>    
</body>
</html>